# настройки для Spring, чтобы он использовал SSL
# включаем использование SSL для проекта
server.ssl.enabled=true 
# формат файла, где хранится открытый и закрытый ключ
server.ssl.key-store-type=PKCS12
# путь относительно папки resources
server.ssl.key-store=classpath:ssl/grobikon_ssl.p12
# пароль на файл (обязательно нужно устанавливать)
server.ssl.key-store-password=rootroot
# провайдер (движок), который реализует CryptoAPI (включен в состав JDK)
server.ssl.key-store-provider=SunJSSE

# если меняете порт, то его также нужно изменять везде, где используется (настройки cors в backend, redirect uri в запросах и пр.)
server.port=8081

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
